# Frontend Environment Variables

# Base URL for Backend API
NEXT_PUBLIC_API_BASE_URL=bakendi.vercel.app/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# (Optional) Any other frontend-specific environment variables
# NEXT_PUBLIC_SOME_OTHER_VAR=your_value_here
